export RAZORPAY_KEY_ID="rzp_test_3EMdUaEXecM3FV"
export RAZORPAY_KEY_SECRET="vv4cPp48iIbn8sd0CXX9SbFS"
export EMAIL_SECRET_KEY="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"
export ACCESS_KEY="AKIAY4EGVRCY5OWTBF7P"
export SECRET_ACCESS_KEY="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"
export BUCKET_NAME="expensetracker2209"
export SECRET_KEY="kjhsgdfiuiew889kbasgdfskjabsdfjlabsbdljhsd"
export DATABASE_PASSWORD="harsh123"
export DATABASE_USER="harsh"
export DATABASE_NAME="expense-tracker"
export DATABASE_HOST="database-2.ceo8uaj0yirw.ap-south-1.rds.amazonaws.com"
